# Cucumber_testng

./: README.md  pom.xml  testng.xml
src/main/java/com/bdd/property/: Config.properties
src/main/java/com/bdd/util/: Base.java  Links.java  Readproperty.java
src/test/java/com/mercury/bdd/login/: RunnerLogin.java  TestLogin.java
src/test/java/com/mercury/bdd/register/: RunnerRegister.java  TestRegister.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Cucumber BDD suite/: Cucumber BDD test.html  Cucumber BDD test.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Test Runner/: Cucumber test.html  Cucumber test.xml  Login test.html  Login test.xml  register test.html  register test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mercury.bdd.login.RunnerLogin.xml  TEST-com.mercury.bdd.login.TestLogin.xml  TEST-com.mercury.bdd.register.RunnerRegister.xml
test-output/old/Cucumber BDD suite/: Cucumber BDD test.properties  index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: testng.xml.html
test-output/old/Test Runner/: groups.html  methods-alphabetical.html  register test.properties  reporter-output.html  testng.xml.html  toc.html
